<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ site.title }}</title>
  {% seo %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <style>
    .about-me h4 {
      font-family: 'Lato', sans-serif; /* Use the Lato font family */
      font-size: 20px; /* Larger font size */
      font-weight: bold; /* Bold font weight */
      margin-bottom: 5px; /* Add some bottom margin for spacing */
    }
    /* Your custom styles here */
    header {
      text-align: center; /* Center all elements within the header */
    }

    header h3 {
      margin-bottom: 10px; /* Remove default bottom margin */
    }
    
    header h1 {
      margin-bottom: 0; /* Remove default bottom margin */
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1><a href="{{ '/' | absolute_url }}" style="color: black;">{{ site.title | default: site.github.repository_name }}</a></h1>
      <h3 class="phd">Data Scientist | PhD</h3> <!-- Add "PhD" text here -->
      {% if site.logo %}
        <img src="{{ site.logo | relative_url }}" alt="Logo" style="margin-bottom: 20px;" />
      {% endif %}
      <div class="about-me">
        <h4>About Me</h4>
      </div>
      <div class="profile-info">
        <p>{{ site.description | default: site.github.project_tagline }}</p>
        <div class="icon-links">
          <a href="https://www.linkedin.com/in/ezequielmrivero/" class="icon-link">
            <img src="/images/linkedin.svg" alt="LinkedIn Profile" style="width:32px; height:32px; margin-right: 10px;">
          </a>
          <a href="https://github.com/ezemriv" class="icon-link">
            <img src="/images/github.svg" alt="GitHub Profile" style="width:32px; height:32px; margin-right: 10px;">
          </a>
          <a href="https://scholar.google.com/citations?user=Bg4eGzkAAAAJ&hl=en" class="icon-link">
            <img src="/images/publications.svg" alt="Google Scholar Publications" style="width:32px; height:32px;">
          </a>
        </div>
      </div>
    </header>
    <hr> <!-- This adds a horizontal line -->
    <section>
      {{ content }}
    </section>
    <footer>
      {% if site.github.is_project_page %}
      <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
      {% endif %}
    </footer>
  </div>
  <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
</body>
</html>