<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <style>
    img {
      max-width: 100%;
      height: auto;
    }
    .iframe-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
    @media (max-width: 768px) {
      .iframe-container {
        padding-bottom: 75%; /* Adjust the aspect ratio for smaller screens if needed */
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1 style="margin-bottom: 0px;"><a href="{{ '/' | absolute_url }}" style="color: black;">{{ site.title | default: site.github.repository_name }}</a></h1>
      <h3 class="phd" style="margin-top: 0;">Data Scientist | PhD</h3>
      <div class="icon-links">
        <a href="https://www.linkedin.com/in/ezequielmrivero/" class="icon-link">
          <img src="/images/linkedin.svg" alt="LinkedIn Profile" style="width:32px; height:32px; margin-right: 10px;">
        </a>
        <a href="https://github.com/ezemriv" class="icon-link">
          <img src="/images/github.svg" alt="GitHub Profile" style="width:32px; height:32px; margin-right: 10px;">
        </a>
        <a href="https://scholar.google.com/citations?user=Bg4eGzkAAAAJ&hl=en" class="icon-link">
          <img src="/images/publications.svg" alt="Google Scholar Publications" style="width:32px; height:32px;">
        </a>
      </div>
    </header>
    <hr>
    <section>
      {{ content }}
    </section>
    <hr>
    <footer>
        <div class="go-to-main">
            <h4><a href="{{ '/' | absolute_url }}">Go to main</a></h4>
          </div>  
      <p><small>Hosted on GitHub Pages</small></p>
    </footer>
  </div>
</body>
</html>